<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>必选配置 | code-generator</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/code-generator-doc/favicon.ico">
    <meta name="description" content="轻量级可扩展代码生成器">
    
    <link rel="preload" href="/code-generator-doc/assets/css/0.styles.574c41e8.css" as="style"><link rel="preload" href="/code-generator-doc/assets/js/app.991f2967.js" as="script"><link rel="preload" href="/code-generator-doc/assets/js/2.5fd1c3e4.js" as="script"><link rel="preload" href="/code-generator-doc/assets/js/14.bcd5bdf4.js" as="script"><link rel="prefetch" href="/code-generator-doc/assets/js/10.f9fa4a9e.js"><link rel="prefetch" href="/code-generator-doc/assets/js/11.c091f80a.js"><link rel="prefetch" href="/code-generator-doc/assets/js/12.eba8c31f.js"><link rel="prefetch" href="/code-generator-doc/assets/js/13.180dfe94.js"><link rel="prefetch" href="/code-generator-doc/assets/js/3.3ddbf06d.js"><link rel="prefetch" href="/code-generator-doc/assets/js/4.cd6dc281.js"><link rel="prefetch" href="/code-generator-doc/assets/js/5.a9ca0a1d.js"><link rel="prefetch" href="/code-generator-doc/assets/js/6.a1c6a751.js"><link rel="prefetch" href="/code-generator-doc/assets/js/7.a100e6ff.js"><link rel="prefetch" href="/code-generator-doc/assets/js/8.5f5975dc.js"><link rel="prefetch" href="/code-generator-doc/assets/js/9.9080a8d0.js">
    <link rel="stylesheet" href="/code-generator-doc/assets/css/0.styles.574c41e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/code-generator-doc/" class="home-link router-link-active"><!----> <span class="site-name">code-generator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/code-generator-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/code-generator-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhuyizhuo/code-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/code-generator-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/code-generator-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/zhuyizhuo/code-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-generator-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/code-generator-doc/guide/quickstart.html" class="sidebar-link">快速开始</a></li><li><a href="/code-generator-doc/guide/extension.html" class="sidebar-link">扩展</a></li><li><a href="/code-generator-doc/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-generator-doc/guide/required-configuration.html" aria-current="page" class="active sidebar-link">必选配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code-generator-doc/guide/required-configuration.html#mysql-数据库配置" class="sidebar-link">MYSQL 数据库配置</a></li><li class="sidebar-sub-header"><a href="/code-generator-doc/guide/required-configuration.html#oracle-数据库配置" class="sidebar-link">ORACLE 数据库配置</a></li></ul></li><li><a href="/code-generator-doc/guide/generator-config.html" class="sidebar-link">完整配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码模板</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-generator-doc/guide/freemarker-template.html" class="sidebar-link">代码模板</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="必选配置"><a href="#必选配置" class="header-anchor">#</a> 必选配置</h1> <h2 id="mysql-数据库配置"><a href="#mysql-数据库配置" class="header-anchor">#</a> MYSQL 数据库配置</h2> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 数据库类型 可选值 MYSQL ORACLE</span>
<span class="token key attr-name">db.type</span><span class="token punctuation">=</span><span class="token value attr-value">MYSQL</span>
<span class="token comment"># 数据库驱动</span>
<span class="token key attr-name">db.driver</span><span class="token punctuation">=</span><span class="token value attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token comment"># 数据库链接 需改为你的数据库链接</span>
<span class="token key attr-name">db.url</span><span class="token punctuation">=</span><span class="token value attr-value">jdbc:mysql://localhost:3306/test?useUnicode=true&amp;serverTimezone=Asia/Shanghai</span>
<span class="token comment"># 表空间 如 sql 为 select * from management.demo; 则 management 为表空间 </span>
<span class="token key attr-name">db.table-schema</span><span class="token punctuation">=</span><span class="token value attr-value">test</span>
<span class="token comment"># 用户名 需改为你的用户名</span>
<span class="token key attr-name">db.username</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token comment"># 密码 需改为你的密码</span>
<span class="token key attr-name">db.password</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
</code></pre></div><h2 id="oracle-数据库配置"><a href="#oracle-数据库配置" class="header-anchor">#</a> ORACLE 数据库配置</h2> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 数据库类型 可选值 MYSQL ORACLE</span>
<span class="token key attr-name">db.type</span><span class="token punctuation">=</span><span class="token value attr-value">ORACLE</span>
<span class="token comment"># 数据库驱动</span>
<span class="token key attr-name">db.driver</span><span class="token punctuation">=</span><span class="token value attr-value">oracle.jdbc.driver.OracleDriver</span>
<span class="token comment"># 数据库链接 需改为你的数据库链接</span>
<span class="token key attr-name">db.url</span><span class="token punctuation">=</span><span class="token value attr-value">jdbc:oracle:thin:@192.168.0.1:1521:test</span>
<span class="token comment"># 表空间 如 sql 为 select * from management.demo; 则 management 为表空间 </span>
<span class="token key attr-name">db.table-schema</span><span class="token punctuation">=</span><span class="token value attr-value">schema</span>
<span class="token comment"># 用户名 需改为你的用户名</span>
<span class="token key attr-name">db.username</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
<span class="token comment"># 密码 需改为你的密码</span>
<span class="token key attr-name">db.password</span><span class="token punctuation">=</span><span class="token value attr-value">root</span>
</code></pre></div><h3 id="tips"><a href="#tips" class="header-anchor">#</a> TIPS:</h3> <h4 id="java-连接-oracle-数据库的三种格式"><a href="#java-连接-oracle-数据库的三种格式" class="header-anchor">#</a> Java 连接 Oracle 数据库的三种格式：</h4> <div class="language- extra-class"><pre class="language-text"><code>格式一：jdbc:oracle:thin:@//&lt;host&gt;:&lt;port&gt;/&lt;service_name&gt;
格式二：jdbc:oracle:thin:@&lt;host&gt;:&lt;port&gt;:&lt;SID&gt; 
格式三：jdbc:oracle:thin:@&lt;TNSName&gt;
</code></pre></div><h4 id="service-name-和-sid-的区别"><a href="#service-name-和-sid-的区别" class="header-anchor">#</a> service_name 和 SID 的区别：</h4> <p>service_name：该参数是由 oracle8i 引进的。在 8i 以前，使用 SID 来表示标识数据库的一个实例，但是在 Oracle 的并行环境中，一个数据库对应多个实例，这样就需要多个网络服务名，设置繁琐。为了方便并行环境中的设置，引进了 service_name 参数，该参数对应一个数据库，而不是一个实例，而且该参数有许多其它的好处。该参数的缺省值为 db_name.db_domain，即等于 Global_name。一个数据库可以对应多个 service_name，以便实现更灵活的配置。该参数与 SID 没有直接关系，即不必 service_name 必须与 SID 一样
SID 是数据库实例的名字，每个实例各不相同。</p> <h4 id="查询当前数据库实例名-sid"><a href="#查询当前数据库实例名-sid" class="header-anchor">#</a> 查询当前数据库实例名(SID)</h4> <div class="language- extra-class"><pre class="language-text"><code>select instance_name from v$instance;
</code></pre></div><h4 id="查询当前用户的表空间"><a href="#查询当前用户的表空间" class="header-anchor">#</a> 查询当前用户的表空间</h4> <div class="language- extra-class"><pre class="language-text"><code>select username,default_tablespace as tableschema from user_users;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code-generator-doc/guide/faq.html" class="prev">
        常见问题
      </a></span> <span class="next"><a href="/code-generator-doc/guide/generator-config.html">
        完整配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/code-generator-doc/assets/js/app.991f2967.js" defer></script><script src="/code-generator-doc/assets/js/2.5fd1c3e4.js" defer></script><script src="/code-generator-doc/assets/js/14.bcd5bdf4.js" defer></script>
  </body>
</html>
